In [11]:
# 410921208_楊右宇
# Python 3.9.7

import pandas as pd
import numpy as np

df = pd.read_csv(
    r'D:\OneDrive - 國立東華大學\code\5_School_Work\S4\Datascience\week_5\data.csv')


res = pd.DataFrame(0, index=range(0, 6), columns=['High school system', 'Gender', 'Num of graduates', 'enroll in police university', 'enroll in police college',
                   'average enroll in military', 'Police university enrollment rate', 'Police college enrollment rate', 'Military school enrollment rate'])

res.iloc[:, 0] = ['National', 'National', 'county & city',
                  'county & city', 'private', 'private']
res.iloc[:, 1] = ['male', 'female', 'male', 'female', 'male', 'female']

for i in range(6):

    target = df[(df.loc[:, 'High school system'] == res.loc[res.index[i], 'High school system']) &
                (df.loc[:, 'Gender'] == res.loc[res.index[i], 'Gender'])]

    res.loc[res.index[i], 'Num of graduates'] = \
        target.loc[:, 'Num of graduates'].sum()

    res.loc[res.index[i], 'enroll in police university'] = \
        target.loc[:, 'Num of enroll in police university'].sum()
    res.loc[res.index[i], 'enroll in police college'] = \
        target.loc[:, 'Num of enroll in police college'].sum()

    res.loc[res.index[i], 'average enroll in military'] = \
        round(target.loc[:, 'Num of enroll in military school'].mean(), 2)

    res.loc[res.index[i], 'Police university enrollment rate'] = \
        '{:.2f}'.format(round(res.loc[res.index[i], 'enroll in police university'] /
                              res.loc[res.index[i], 'Num of graduates'], 4) * 100) + '%'
    res.loc[res.index[i], 'Police college enrollment rate'] = \
        '{:.2f}'.format(round(res.loc[res.index[i], 'enroll in police college'] /
                              res.loc[res.index[i], 'Num of graduates'], 4) * 100) + '%'
    res.loc[res.index[i], 'Military school enrollment rate'] = \
        '{:.2f}'.format(round(target.loc[:, 'Num of enroll in military school'].max() /
                              res.loc[res.index[i], 'Num of graduates'], 4) * 100) + '%'

res

,High school system,Gender,Num of graduates,enroll in police university,enroll in police college,average enroll in military,Police university enrollment rate,Police college enrollment rate,Military school enrollment rate
0,National,male,45412,66,567,134.17,0.15%,1.25%,0.60%
1,National,female,41984,14,58,65.33,0.03%,0.14%,0.42%
2,county & city,male,35960,27,300,70.60,0.08%,0.83%,0.67%
3,county & city,female,33110,11,38,31.80,0.03%,0.11%,0.40%
4,private,male,44471,10,29,116.75,0.02%,0.07%,0.88%
5,private,female,40351,7,16,36.25,0.02%,0.04%,0.28%

In [10]:
# the answer of week5 padas homework on pipls

import pandas as pd

data1 = r'D:\OneDrive - 國立東華大學\code\5_School_Work\S4\Datascience\week_5\data.csv'
df = pd.read_csv(data1)
# print(df)

c_df2 = df.groupby(['High school system', 'Gender']).agg(
    Num_of_graduates=pd.NamedAgg(column="Num of graduates", aggfunc="sum"),
    Num_of_enroll_in_police_university=pd.NamedAgg(
        column="Num of enroll in police university", aggfunc="sum"),
    Num_of_enroll_in_police_college=pd.NamedAgg(
        column="Num of enroll in police college", aggfunc="sum"),
    Num_of_enroll_in_military_school=pd.NamedAgg(
        column="Num of enroll in military school", aggfunc="sum"),
    count=pd.NamedAgg(column="High school system", aggfunc="count")).reset_index()

c_df2['Military school enrollment average'] = c_df2['Num_of_enroll_in_military_school']/c_df2['count']
c_df2['police university enrollment rate'] = c_df2['Num_of_enroll_in_police_university'] / \
    c_df2['Num_of_graduates']
c_df2['Police college enrollment rate'] = c_df2['Num_of_enroll_in_police_college'] / \
    c_df2['Num_of_graduates']
c_df2['Military school enrollment rate'] = c_df2['Num_of_enroll_in_military_school'] / \
    c_df2['Num_of_graduates']

c_df2 = c_df2.drop(['count', 'Num_of_enroll_in_military_school'], axis=1)

#print(c_df2) 
display(c_df2.style.format({'Military school enrollment average':"{:.2f}",'police university enrollment rate':"{:.2%}",'Police college enrollment rate':"{:.2%}",'Military school enrollment rate':"{:.2%}"}))

In [12]:
# modified code
# 410921208_楊右宇
# Python 3.9.7

import pandas as pd
import numpy as np

df = pd.read_csv(
    r'D:\OneDrive - 國立東華大學\code\5_School_Work\S4\Datascience\week_5\data.csv')


res = pd.DataFrame(0, index=range(0, 6), columns=['High school system', 'Gender', 'Num of graduates', 'enroll in police university', 'enroll in police college',
                   'average enroll in military', 'Police university enrollment rate', 'Police college enrollment rate', 'Military school enrollment rate'])

res.iloc[:, 0] = ['National', 'National', 'county & city',
                  'county & city', 'private', 'private']
res.iloc[:, 1] = ['female', 'male', 'female', 'male', 'female', 'male']

for i in range(6):

    target = df[(df.loc[:, 'High school system'] == res.loc[res.index[i], 'High school system']) &
                (df.loc[:, 'Gender'] == res.loc[res.index[i], 'Gender'])]

    res.loc[res.index[i], 'Num of graduates'] = \
        target.loc[:, 'Num of graduates'].sum()

    res.loc[res.index[i], 'enroll in police university'] = \
        target.loc[:, 'Num of enroll in police university'].sum()
    res.loc[res.index[i], 'enroll in police college'] = \
        target.loc[:, 'Num of enroll in police college'].sum()

    res.loc[res.index[i], 'average enroll in military'] = \
        round(target.loc[:, 'Num of enroll in military school'].mean(), 2)

    res.loc[res.index[i], 'Police university enrollment rate'] = \
        '{:.2f}'.format(round(res.loc[res.index[i], 'enroll in police university'] /
                              res.loc[res.index[i], 'Num of graduates'], 4) * 100) + '%'
    res.loc[res.index[i], 'Police college enrollment rate'] = \
        '{:.2f}'.format(round(res.loc[res.index[i], 'enroll in police college'] /
                              res.loc[res.index[i], 'Num of graduates'], 4) * 100) + '%'
    res.loc[res.index[i], 'Military school enrollment rate'] = \
        '{:.2f}'.format(round(target.loc[:, 'Num of enroll in military school'].sum() /
                              res.loc[res.index[i], 'Num of graduates'], 4) * 100) + '%'


res

,High school system,Gender,Num of graduates,enroll in police university,enroll in police college,average enroll in military,Police university enrollment rate,Police college enrollment rate,Military school enrollment rate
0,National,female,41984,14,58,65.33,0.03%,0.14%,0.93%
1,National,male,45412,66,567,134.17,0.15%,1.25%,1.77%
2,county & city,female,33110,11,38,31.80,0.03%,0.11%,0.48%
3,county & city,male,35960,27,300,70.60,0.08%,0.83%,0.98%
4,private,female,40351,7,16,36.25,0.02%,0.04%,0.36%
5,private,male,44471,10,29,116.75,0.02%,0.07%,1.05%